# codegenerate

codegenerate/: pom.xml
codegenerate/src/main/java/cn/com/: MybatisCommentGenerator.java
codegenerate/src/main/resources/: generatorConfig.xml
